// Situación general de Emoji
.emoji
  margin: 40px auto
  height: 48px
  width: 48px

  &__inicial
    @extend .emoji
    height: 75px
    width: 75px

// Distintos emojis dependiendo de la emoción.
.sleepy
  background:
    image: url(../img/sleepy.svg)
    repeat: no-repeat
