#texto
  font-size: 22px
  line-height: 27px
  margin-bottom: 30px

#numeroPreguntaActual
  color: $acento
  font-size: 80px
  line-height: 96px

#score
  font-size: 30px
  color: $score
  line-height: 36px

#mensaje
  margin: 10px 0 20px
  font-size: 20px
