// Colores
$principal:   #2C3E50
$acento:      #4A90E2
$score:       #F5A623
$pregunta:    #FFFFFF

// Media Query Reusable Mwahaha
=mediaDesk
  @media (min-width: 43.75rem) /* 700/16 */
    @content
